
disable			= false
read_only		= false
read_only_direct	= false
recache			= false
stats			= false
max_files		= 0
max_size		= 16G
limit_multiple		= 0.9
compression		= true
compression_level	= 1
recompress		= 3
log_file		=

compiler_check		= %compiler% -dumpversion
compiler_type		= auto
depend_mode		= false
direct_mode		= false
unify			= true
run_second_cpp		= true
sloppiness		= clang_index_store,include_file_ctime,include_file_mtime,locale,time_macros
hash_dir		= false
ignore_headers_in_manifest = 
keep_comments_cpp	= false
extra_files_to_hash	= 
inode_cache		= false

hard_link		= false
file_clone		= false
temporary_dir		= /tmp

remote_only		= false
reshare			= false
